{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RegistrationEventService;User Id=registration_service;Password=SenhaForte@123;TrustServerCertificate=True"
  },
  "Aws": {
    "Sns": {
      "TopicArn": "arn:aws:sns:us-east-1:123456789012:UserCreated",
      "Region": "us-east-1"
    }
  },
  "AllowedHosts": "*"
}
